FROM rocm/pytorch:rocm6.2_ubuntu22.04_py3.10_pytorch_release_2.3.0

RUN apt-get update && apt-get install -y \
    curl build-essential pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Ensure modern build tooling is available for editable installs
RUN pip install --no-cache-dir --upgrade pip setuptools wheel setuptools_scm

# Install all Python deps in one layer to enforce numpy<2 constraint
RUN pip install --no-cache-dir \
    'numpy<2' scipy tqdm onnxruntime-rocm \
    'jax==0.5.0' 'jaxlib==0.5.0' 'jax-rocm60-plugin==0.5.0' \
    flax optax

WORKDIR /workspace/quartz
COPY . .

RUN cargo build --release
RUN pip install -e .

CMD ["python3", "-m", "quartz.train", "--help"]
