#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language korean
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Monte Carlo Tree Search as Path Integral - I.
 Theoretical Foundation
\end_layout

\begin_layout Abstract
We propose a new perspective to view Monte Carlo Tree Search(MCTS) as a path integral.
 We construct how one can interpret the tree structure as a superposition of quantum states and construct a path integral formulation of PUCT formula.
 We show that the convergence of the MCTS search process can be viewed as a manifestation of quantum-to-classical transition phenomena.
 
\end_layout

\begin_layout Section
introduction
\end_layout

\begin_layout Section
from tree to hilbert space
\end_layout

\begin_layout Section
from PUCT to action
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(s,a\right)\mapsto\left|s,a\right\rangle 
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\int\mathcal{D}\psi\,e^{-\frac{i}{\hbar}S\left[\psi\right]}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
V\left[\phi\right]=\beta\sum_{i,k}\left(\frac{W_{i}}{\phi_{i}\left(k\right)}+c_{\mathrm{PUCT}}P_{i}\frac{\sqrt{\sum_{b}\phi_{b}\left(k\right)}}{1+\phi_{i}\left(k\right)}\right)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
P=\sum_{\left(s,a\right)}e^{\beta V\left[\phi\right]}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
a^{*}=\mathrm{argmax}\left(Q+U\right)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
S=\beta\sum_{i,k}\left[m_{i}\left(\Delta_{k}\phi_{i}\right)^{2}+t_{ij}\left(\Delta_{j}\phi_{i}\right)^{2}-\left(\frac{W_{i}}{\phi_{i}\left(k\right)}+c_{\mathrm{PUCT}}P_{i}\frac{\sqrt{\sum_{b}\phi_{b}\left(k\right)}}{1+\phi_{i}\left(k\right)}\right)\right]
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
S=\beta\sum_{i,k}\left[\alpha\phi_{i}\left(\Delta_{k}\phi_{i}\right)^{2}+\gamma\mathrm{KL}\left(\pi_{i}\left(k\right)\parallel P_{i}\right)-\frac{W_{i}}{\phi_{i}\left(k\right)}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Section
parallel MCTS as finite-temperature statistical field theory
\end_layout

\begin_layout Section
search process and quantum-to-classical transition
\end_layout

\begin_layout Section
statistical physics of MCTS
\end_layout

\begin_layout Section
numerical experiments and interpretation
\end_layout

\begin_layout Section
conclusion
\end_layout

\end_body
\end_document
